/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define Mod3    1
#define Mod4    2

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        Capslock {
            bindings = <&kp CAPS>;
            key-positions = <36 51>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* QWERTZ
 * .----------------------------------------------------------------------------------------------------------------------------------.
 * |  `   |   1  |   2  |   3  |   4  |   5  |                                              |   6  |   7  |   8  |   9  |   0  | PScr |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | ESC  |   Q  |   W  |   E  |   R  |   T  |                                              |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Tab  |   A  |   S  |   D  |   F  |   G  |                                              |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |      | Del  | PGDN  | | PGUP  | Home  |      |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+------+------+-------+-+-------+-------+------+------+------+------+------+------+------|
 * | Ctrl | Alt  | Meta | Alt  |             | Meta | Space| Lower | | Raise | Enter | RAlt |             | LEFT | DOWN | UP   | RIGHT|
 * .----------------------------------------------------------------------------------------------------------------------------------.
 */

            bindings = <
&kp ESC    &kp N1     &kp N2        &kp N3         &kp N4  &kp N5                                                           &kp N6  &kp N7  &kp N8     &kp N9    &kp N0     &kp PSCRN
&kp TAB    &kp Q      &kp W         &kp E          &kp R   &kp T                                                            &kp Y   &kp U   &kp I      &kp O     &kp P      &kp BSLH
&mo 1      &kp A      &kp S         &kp D          &kp F   &kp G                                                            &kp H   &kp J   &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT  &kp Z      &kp X         &kp C          &kp V   &kp B          &kp DEL    &kp PG_DN  &kp PG_UP  &trans           &kp N   &kp M   &kp COMMA  &kp DOT   &kp SLASH  &mt RSHFT ENTER
&kp LCTRL  &kp LMETA  &kp LEFT_ALT  &kp RIGHT_ALT                  &mo 1  &kp SPACE  &mo 2      &mo 2      &kp BSPC  &mo 1                  &kp RALT   &kp DOWN  &kp UP     &kp RIGHT
            >;
        };

        Mod3 {
            bindings = <
&trans  &kp F1     &kp F2      &kp F3    &kp F4     &kp F5                                                        &kp F6           &kp F7                &kp F8                 &kp F9     &kp F10        &kp F11
&trans  &trans     &kp UNDER   &kp LBKT  &kp RBKT   &kp CARET                                                     &kp EXCLAMATION  &kp LT                &kp GREATER_THAN       &kp EQUAL  &kp AMPERSAND  &kp F12
&trans  &kp BSLH   &kp FSLH    &kp LBRC  &kp RBRC   &kp ASTERISK                                                  &kp QUESTION     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS  &kp COLON      &kp AT
&trans  &kp POUND  &kp DOLLAR  &kp PIPE  &kp TILDE  &kp GRAVE             &trans  &trans  &trans  &trans          &kp PLUS         &kp PERCENT           &kp DOUBLE_QUOTES      &kp APOS   &kp SEMICOLON  &trans
&trans  &trans     &trans      &trans                             &trans  &trans  &trans  &trans  &trans  &trans                                         &trans                 &trans     &trans         &trans
            >;
        };

        Mod4 {
            bindings = <
&trans  &trans     &trans    &trans      &trans     &trans                                                     &trans     &trans  &kp SLASH     &kp ASTERISK  &kp MINUS      &trans
&trans  &kp PG_UP  &kp BSPC  &kp UP      &kp DEL    &kp PG_DN                                                  &trans     &kp N7  &kp N8        &kp N9        &kp PLUS       &trans
&trans  &kp HOME   &kp LEFT  &kp DOWN    &kp RIGHT  &kp END                                                    &trans     &kp N4  &kp N5        &kp N6        &kp COMMA      &kp DOT
&trans  &kp ESC    &kp TAB   &kp INSERT  &kp RET    &kp LC(Z)          &trans  &trans  &trans  &trans          &kp COLON  &kp N1  &kp N2        &kp N3        &kp SEMICOLON  &trans
&trans  &trans     &trans    &trans                            &trans  &trans  &trans  &trans  &trans  &trans                     &kp NUMBER_0  &trans        &trans         &trans
            >;
        };
    };
};
